<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Matriz - Painel de Indicadores</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4; /* Cor de fundo para evitar espaços extras */
            overflow: hidden; /* Remove qualquer rolagem extra */
        }

        iframe {
            width: 100vw;  /* Ocupa toda a largura da tela */
            height: 100vh; /* Ocupa toda a altura da tela */
            border: none;  /* Remove bordas */
        }
    </style>
</head>
<body>
    <iframe src="https://app.powerbi.com/view?r=eyJrIjoiNTRjMGU1NDAtMjIyOC00ZDc1LWJlMmMtZTkxM2Y5ODgwNTNhIiwidCI6ImRhNjExMjdiLTg4MzItNDFjZi05NzhjLTU5MTg1Yjg0OGI5OCJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>